{
  "name": "surilo",
  "version": "0.0.1",
  "description": "Authentic music site",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "prod": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awecode/surilo.git"
  },
  "keywords": [
    "surilo",
    "music",
    "nepal"
  ],
  "author": "Dipesh Acharya",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/awecode/surilo/issues"
  },
  "homepage": "https://github.com/awecode/surilo#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
